%% start of file `template.tex'.
%% Copyright 2006-2013 Xavier Danaux (xdanaux@gmail.com).
%
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License version 1.3c,
% available at http://www.latex-project.org/lppl/.


\documentclass[11pt,a4paper,sans]{moderncv}        % possible options include font size ('10pt', '11pt' and '12pt'), paper size ('a4paper', 'letterpaper', 'a5paper', 'legalpaper', 'executivepaper' and 'landscape') and font family ('sans' and 'roman')

% moderncv themes
\moderncvstyle{classic}                             % style options are 'casual' (default), 'classic', 'oldstyle' and 'banking'
\moderncvcolor{blue}                               % color options 'blue' (default), 'orange', 'green', 'red', 'purple', 'grey' and 'black'
%\renewcommand{\familydefault}{\sfdefault}         % to set the default font; use '\sfdefault' for the default sans serif font, '\rmdefault' for the default roman one, or any tex font name
%\nopagenumbers{}                                  % uncomment to suppress automatic page numbering for CVs longer than one page

% character encoding
\usepackage[utf8]{inputenc}                       % if you are not using xelatex ou lualatex, replace by the encoding you are using
%\usepackage{CJKutf8}                              % if you need to use CJK to typeset your resume in Chinese, Japanese or Korean

% adjust the page margins
\usepackage[scale=0.75]{geometry}
%\setlength{\hintscolumnwidth}{3cm}                % if you want to change the width of the column with the dates
%\setlength{\makecvtitlenamewidth}{10cm}           % for the 'classic' style, if you want to force the width allocated to your name and avoid line breaks. be careful though, the length is normally calculated to avoid any overlap with your personal info; use this at your own typographical risks...

% personal data
\name{Loay}{ElZobaidy}
                          % optional, remove / comment the line if not wanted


\address{57 street hassan elsherif}{Nasr City}{Egypt}% optional, remove / comment the line if not wanted; the "postcode city" and and "country" arguments can be omitted or provided empty
\phone[mobile]{01002469366}   
\email{loayelzobeidy@outlook.com}
\extrainfo{loayelzobeidy@gmail.com} 
% \email{}{}   % optional, remove / comment the line if not wanted
                 % optional, remove / comment the line if not wanted
             % optional, remove / comment the line if not wanted
                              % optional, remove / comment the line if not wanted
                      % optional, remove / comment the line if not wanted
                   % optional, remove / comment the line if not wanted; '64pt' is the height the picture must be resized to, 0.4pt is the thickness of the frame around it (put it to 0pt for no frame) and 'picture' is the name of the picture file
                               % optional, remove / comment the line if not wanted

% to show numerical labels in the bibliography (default is to show no labels); only useful if you make citations in your resume
%\makeatletter
%\renewcommand*{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}
%\makeatother
%\renewcommand*{\bibliographyitemlabel}{[\arabic{enumiv}]}% CONSIDER REPLACING THE ABOVE BY THIS

% bibliography with mutiple entries
%\usepackage{multibib}
%\newcites{book,misc}{{Books},{Others}}
%----------------------------------------------------------------------------------
%            content
%----------------------------------------------------------------------------------
\begin{document}
%\begin{CJK*}{UTF8}{gbsn}                          % to typeset your resume in Chinese using CJK
%-----       resume       ---------------------------------------------------------
\makecvtitle

\section{Education}

\cvitem  {2013--2018}{Bachelor of Media Engineering Technology, The German University in Cairo (GUC),
  % arguments 3 to 6 can be left empty
  Major: Computer Science and Engineering,
\newline{}%
  GPA-German Scale-: 1.1  (Excellent)
}
\cvitem{2001--2013}{French High School, College Saint-Marc, (Alexandria)}



\section{Career – Related Experience /Academic Projects}
\subsection{Vocational}
\cventry{2016--present}{working on a research project}{German university in Cairo}{trying to build an efficient secured protocol for a sensor network}{}{}
\cventry{2016--2016}{smart campus internship in the security of IOT}{German university in Cairo}{}{}{}
\cventry{2014--2016}{Junior Teaching Assistant}{ German university in Cairo}{}{}{}
\subsection{Academic Projects}
\cventry{}{Software Engineering}{ Implemented an airline website using MEAN stack with an ionic mobile app}{}{}{}
\cventry{}{Object Oriented Programming}{ Implemented a game in java}{}{}{}
\cventry{}{Databases}{ Implemented a social games website using ASP.NET}{}{}{}
\cventry{}{Digital System Design}{ Implemented an obstacles avoidance car}{}{}{}
\cventry{}{Operating Systems}{ Implemented a simple Operating System using C}{}{}{}
\cventry{}{Computer System Architecture}{ Implemented a pipelined Processor (MIPS) simple simulator using Logism}{}{}{}
\cventry{}{Databases}{ Implemented a Databases simple Engine in java}{}{}{}
\cventry{}{Networks}{ Implemented a simple chatting application in java}{}{}{}

\section{Languages}
\cvitemwithcomment{English,Arabic}{Proficient}{}
\cvitemwithcomment{French}{Excellent}{}
\cvitemwithcomment{German}{Level B1}{}

\section{Computer skills}
\cvitem{Intermediate}{Java, AngulerJS, SQL, Logism simulator}
\cvitem{Basic working knowledge}{C, NodeJS, MongoDB, C++, HTML, VHDL Verilog, Ionic,  Latex, AWS Integration, ASP.NET, Android}

\section{Extracurricular Activities}
\cventry{2014--present}{TEDxGUC}{}{TED is a global organization with aim of spreading ideas.}{}{\newline{}%
Responsibilities:%
\begin{itemize}%
\item TEDxGUC's main conference Ushers team leader 
\item Marketing team member for TEDxGUC's main conference.
\item Searching for media sponsors for the organization.
\item Provision the logistical needs for TEDxGUC's main conference(1000 attendees ).
\end{itemize}}

\cventry{2015--present}{Engineering Curriculum Committee}{ being the link between the students and the administration when it comes to the finals and
the midterms schedules and taking feedback for the courses}{}{}{}
\cventry{2015--2016}{GUC Graduation Ceremony Ushering Team}{ University VIPs guests usher}{}{}{}
% \cventry{2014--2015}{Bdaya GUC}{ HR member, planned how to enhance members performance and providing them with trainings to improve their skills }{}{}{}




\section{Interests}
\cvitem{}{Fitness, Reading, Technology}



% Publications from a BibTeX file without multibib
%  for numerical labels: \renewcommand{\bibliographyitemlabel}{\@biblabel{\arabic{enumiv}}}% CONSIDER MERGING WITH PREAMBLE PART
%  to redefine the heading string ("Publications"): \renewcommand{\refname}{Articles}
\nocite{*}
\bibliographystyle{plain}
\bibliography{publications}                        % 'publications' is the name of a BibTeX file

% Publications from a BibTeX file using the multibib package
%\section{Publications}
%\nocitebook{book1,book2}
%\bibliographystylebook{plain}
%\bibliographybook{publications}                   % 'publications' is the name of a BibTeX file
%\nocitemisc{misc1,misc2,misc3}
%\bibliographystylemisc{plain}
%\bibliographymisc{publications}                   % 'publications' is the name of a BibTeX file

\clearpage
%-----       letter       ---------------------------------------------------------
% recipient data
\recipient{Company Recruitment team}{Company, Inc.\\123 somestreet\\some city}
\date{January 01, 1984}
\opening{Dear Sir or Madam,}
\closing{Yours faithfully,}
\enclosure[Attached]{curriculum vit\ae{}}          % use an optional argument to use a string other than "Enclosure", or redefine \enclname


%\clearpage\end{CJK*}                              % if you are typesetting your resume in Chinese using CJK; the \clearpage is required for fancyhdr to work correctly with CJK, though it kills the page numbering by making \lastpage undefined
\end{document}


%% end of file `template.tex'.
